<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>DeepCopy.Expression</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Authors>lumiria</Authors>
    <Copyright>© 2019 lumiria</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The library for deep copying objects made with expression trees.</Description>
    <PackageTags>deepcopy, clone, deepclone, shallowcopy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lumiria/DeepCopy.Expression</PackageProjectUrl>
    <PackageId>DeepCopy.Expression</PackageId>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

</Project>
