<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>DeepCopy.Expression</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Authors>lumiria</Authors>
		<Copyright>© 2019 lumiria</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>The library for deep copying objects made with expression trees.</Description>
		<PackageTags>deepcopy, clone, deepclone, shallowcopy</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lumiria/DeepCopy.Expression</PackageProjectUrl>
		<PackageId>DeepCopy.Expression</PackageId>
		<Version>1.4.2</Version>
		<AssemblyVersion>1.4.0.2</AssemblyVersion>
		<FileVersion>1.4.0.2</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUGLOG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|x64'">
	  <DefineConstants>$(DefineConstants);DEBUGLOG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUGLOG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x64'">
	  <DefineConstants>$(DefineConstants);DEBUGLOG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
