# DeepCopy.Expression

./: DeepCopy.sln  LICENSE  README.md
benchmark/DeepCopy.Benchmark/: BenchmarkConfig.cs  DeepCopy.Benchmark.csproj  DeepCopyBenchmark.cs  DeepCopyFullyBenchmark.cs  OneTimeBenchmark.cs  Program.cs
benchmark/DeepCopy.Benchmark/Datas/: Child.cs  LiteTestObject.cs  TestObject.cs
benchmark/DeepCopy.Benchmark/Datas/Utils/: DictionaryExtensions.cs  ReflectionUtils.cs
src/DeepCopy/: CloneableAttribute.cs  CopyMemberAttribute.cs  CopyPolicy.cs  CustomCloneBuilder.cs  DeepCopy.csproj  ObjectCloner.cs
src/DeepCopy/Internal/: ArrayCloner.cs  ClassCloner.cs  CloneArrayExpressionGenerator.cs  CloneExpressionGenerator.cs  CopyMemberExtractor.cs  CoreCloneExpressionGenerator.cs  FixedCloner.cs  InnerCopyPolicy.cs  MemberAccessorGenerator.cs  NonGenericCloneExpressionGenerator.cs  NonGenericnceTypeCloneDelegateGenerator.cs  ObjectReferencesCache.cs  ReferenceTypeCloneDelegateGenerator.cs  ValueTypeCloneDelegateGenerator.cs
src/DeepCopy/Internal/FixedCloners/: ConcurrentDictionaryCloner.cs  DictionaryCloner.cs  FixedClonerHelper.cs  HashSetCloner.cs  HashTableClonerHelper.cs  ReadOnlyDictionaryCloner.cs
src/DeepCopy/Internal/MemberCloners/: EqualComparerMemberCloner.cs
src/DeepCopy/Internal/Utilities/: ExpressionUtils.cs  ReflectionUtils.cs  TypeUtils.cs
tests/DeepCopy.Test/: ArrayTestObject.cs  AttributeTestObject.cs  Child.cs  CrossReferenceObject.cs  DeepCopy.Test.csproj  DelegateTestObject.cs  NullReferenceTestObject.cs  ObjectTestObject.cs  PolymoirphicTestObject.cs  TestObject.cs  UnitTest.Array.cs  UnitTest.CustomClone.cs  UnitTest.Dictionary.cs  UnitTest.HashSet.cs  UnitTest.SpecialMember.cs  UnitTest.ValueType.cs  UnitTest.cs  UnitType.Nullable.cs  sample.cs
tests/DeepCopy.Test.NetFramework/: DeepCopy.Test.NetFramework.csproj
tests/DeepCopy.Test.NetFramework/Properties/: AssemblyInfo.cs
tests/DeepCopy.Test/DataTypes/: TestStruct.cs
tests/DeepCopy.Test/Inners/: DictinaryExtensions.cs  ReflectionUtils.cs
