<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepCopy\DeepCopy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeepCopy.Expression.1.2.1">
      <HintPath>lib\DeepCopy.Expression.1.2.1.dll</HintPath>
      <Aliases>DeepCopy121</Aliases>
    </Reference>
    <Reference Include="DeepCopy.Expression.1.3.0">
      <HintPath>lib\DeepCopy.Expression.1.3.0.dll</HintPath>
      <Aliases>DeepCopy130</Aliases>
    </Reference>
    <Reference Include="DeepCopy.Expression.1.4.2">
      <HintPath>lib\DeepCopy.Expression.1.4.2.dll</HintPath>
      <Aliases>DeepCopy142</Aliases>
    </Reference>
    <Reference Include="DeepCopy.Expression.1.5.0">
      <HintPath>lib\DeepCopy.Expression.1.5.0.dll</HintPath>
      <Aliases>DeepCopy150</Aliases>
    </Reference>
  </ItemGroup>

</Project>
